# JRTelegramBot

./: Dockerfile  README.md  RELEASE_NOTES.md  docker-compose-test.yml  docker-compose.yml  pom.xml  start.sh
.github/ISSUE_TEMPLATE/: bug_report.md  feature_request.md  improvement-request.md  question.md
.github/workflows/: maven.yml
src/main/java/com/github/JBolivarLi/javarushtelegrambot/: JavarushTelegrambotApplication.java
src/main/java/com/github/JBolivarLi/javarushtelegrambot/bot/: JavarushTelegrambotApplication.java
src/main/java/com/github/JBolivarLi/javarushtelegrambot/bot/bot/: JavarushTelegramBot.java
src/main/java/com/github/JBolivarLi/javarushtelegrambot/bot/command/: AddGroupSubCommand.java  AdminHelpCommand.java  Command.java  CommandContainer.java  CommandName.java  CommandUtils.java  DeleteGroupSubCommand.java  HelpCommand.java  ListGroupSubCommand.java  NoCommand.java  StartCommand.java  StatCommand.java  StopCommand.java  UnknownCommand.java
src/main/java/com/github/JBolivarLi/javarushtelegrambot/bot/dto/: GroupStatDTO.java  StatisticDTO.java
src/main/java/com/github/JBolivarLi/javarushtelegrambot/bot/javarushclient/: JavaRushGroupClient.java  JavaRushGroupClientImpl.java  JavaRushPostClient.java  JavaRushPostClientImpl.java
src/main/java/com/github/JBolivarLi/javarushtelegrambot/bot/job/: FindNewArticlesJob.java  FindNewPostsJob.java
src/main/java/com/github/JBolivarLi/javarushtelegrambot/bot/repository/: GroupSubRepository.java  TelegramUserRepository.java
src/main/resources/: application-test.properties  application.properties
src/main/resources/db/migration/: V00001__add_tg_user_table.sql  V00004__change_chat_id_type.sql
src/test/command/: AbstractCommandTest.java  AdminHelpCommandTest.java  CommandContainerTest.java  DeleteGroupSubCommandTest.java  HelpCommandTest.java  ListGroupSubCommandTest.java  NoCommandTest.java  SendBotMessageServiceTest.java  StartCommandTest.java  StatCommandTest.java  StopCommandTest.java  UnknownCommandTest.java
src/test/java/: AbstractCommandTest.java  CommandContainerTest.java  HelpCommandTest.java  NoCommandTest.java  SendBotMessageServiceTest.java  StartCommandTest.java  StatCommandTest.java  StopCommandTest.java  UnknownCommandTest.java
src/test/java/com/github/JBolivarLi/javarushtelegrambot/: JavarushTelegrambotApplicationTests.java
src/test/javarushclient/: JavaRushGroupClientTest.java  JavaRushPostClientTest.java
src/test/repository/: GroupSubRepositoryIT.java  TelegramUserRepositoryIT.java
src/test/service/: GroupSubServiceTest.java  StatisticsServiceTest.java
(+33 files in other folders)
